server {
    listen       8080;
    server_name localhost;
    client_max_body_size 100M;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        root /usr/share/nginx/html;
        index  index.html index.php index.htm;
    }
 }
